:root {
    --primary: #00abf0;

    --bg : #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
    min-height: 3000px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: #081b29;
    border-bottom: 1px solid #063852;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .navbar-logo span {
    color: var(--primary);
    font-style: italic;
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scale(0);
}

.navbar .navbar-nav a:hover::after {
    transform: scale(0.5);
    transition: 0.2s linear;
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}


.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu{
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* background-image: url('../img/black.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background:#081b29;
;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(0deg,rgba(1, 1, 3, 1) 8%, rgba(255,255,255, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60%;
}

.hero .content h1 {
    /* font-size: 5em;
    color: #dfd8d5;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2; */

    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.hero .content h1 span {
    color: #F0810F;
}

.hero .content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}
.hero .content p {
    font-size: 16px;
    margin: 20px 0 40px;
}

.hero .showcase-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 500px;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
    overflow: hidden;
}

.home-content {
    max-width: 600px;
}

.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #00abf0;
}

.btn-box a:nth-child(2)
{
    background: transparent;
    color: #00abf0;
}

.btn-box a:nth-child(2):hover {
    color: #081b29;
}


.btn-box a:nth-child(2)::before {
    background: #00abf0;
}


.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before{
    width: 100%;
}

/* About Section */

.about,
.menu,
.skill,
.teams,
.contact{
    padding: 8rem 7% 1.4rem;
}

.about h2, 
.menu h2, 
.skill h2, 
.teams h2, 
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    /* margin-bottom: 3rem; */
}

.about h2 span,
.menu h2 span,
.skill h2 span,
.teams h2 span,
.contact h2 span {
    color: var(--primary);
}

.abouts{
    width: 100%;
    padding: 10px 0px;
    background-color: #063852;
    border-radius: 2rem;
}

.abouts img {
    height: auto;
    width: 430px;
    border-radius: 1rem;
}

.about-text {
    width: 550px;
}
.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2 {
    color: white;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 25px;
}

button {
    background-color: #00abf0;
    color: #010101;
    font-size: 1rem;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 10px;
    transition: .4s;
}

button:hover {
    background-color: transparent;
    border: 2px solid #00abf0;
    cursor: pointer;
    color: #00abf0;
}

/* About section content */


.btn-md{
    display: inline-block;
    background: var(--primary);
    color: #08080A;
    font-size: 25px;
    font-weight: bold;
    padding: 8px 36px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid var(--primary);
    transition: all 0.3s ease;
}
.btn-md:hover{
    color: white;
    background: none;
}

 /* SKill start  */

.inner {
    padding-top: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-box:hover > .skill-title::after, .skill-box:hover > .skill-title::before{
    width: 35px;
}

.skill-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #00abf0;
    transition: .5s;
}

.skill-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #00abf0;
    transition: .5s;
}
.img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skill-title h3 {
    color: #fff;
    margin-top: 0.5rem;
}

.skill-icon {
    width: 50px;
    z-index: 2;
}

 /* Skill End  */


/* Menu Section  */

.menu h2,
.contact h2 {
    margin-bottom: 1rem;
}
.menu p,
.teams p,
.skill p,
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.menu .row {
    /* display: flex; */
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
}


.menu .row .menu-card {
    text-align: center;
    /* margin: 3rem; */
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 3rem;
    padding-bottom: 4rem;
}

.menu .row .menu-card img {
    text-align: center;
    border-radius: 5%;
    width: 35%;
    height: 70%;
}

.menu .row .menu-card .menu-card-title {
    margin: 1rem auto 0.5rem;
}

.menu .row .menu-card .menu-card-price {
    text-align: justify;
}

.btn-pro a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 15px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    margin-top: 2rem;
}

/* Contact Section  */

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #063852;
    border-radius: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 0.5rem;
}

 /* Team start */

.teams .row {
    padding: 1rem;
    text-align: center;
}

.services h2{   
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 40rem;
    background: var(--bg);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    /* border: .2rem solid var(--primary); */
}

.services-box img{
    text-align: center;
    border-radius: 5%;
    width: 35%;
    height: 70%;
}

.services-box .menu-card-title {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.services-box p {
    color: white;
    font-style: normal;
    text-align: justify;
    justify-content: center;
}

 /* Team End  */


/* Footer Section  */

footer {
    /* background-color: var(--primary); */
    background-color: #081b29;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
} 

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--primary);
    font-weight: 700;
}

/* Media Queries atau Responsif */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}
/* Tablet  */

@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
#hamburger-menu {
    display: inline-block;
}

.navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
}

.navbar .navbar-nav.active {
    right: 0;
}

.navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}

.navbar .navbar-nav a::after {
    transform-origin: 0 0;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
}

.about .row {
    flex-flow: wrap;
}

.menu p {
    font-size: 1.2rem;
}

.contact .row {
    flex-wrap: wrap;
}

.contact .row map {
    height: 30rem;
}

.contact .row form {
    padding-top: 0;
}

.content {
    margin-top: 50px;
}

.btn-md{
font-size: 15px;
}

.menu .row {
    /* display: flex; */
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
}


.menu .row .menu-card {
    text-align: center;
    /* margin: 3rem; */
    margin-left: 0rem;
    margin-right: 0rem;
    margin-top: 3rem;
    padding-bottom: 4rem;
}

.menu .row .menu-card img {
    text-align: center;
    border-radius: 5%;
    width: 50%;
    height: 100%;
}

.hero .content p {
    font-size: 16px;
    margin: 20px 0 40px;
    text-align: start;
}

.abouts img {
    margin-top: 5rem;
    height: auto;
    width: 300px;
    border-radius: 1rem;
}

.main{
flex-wrap: wrap;
}

.about-text h2 {
    color: white;
    font-size: 25px;
    margin-top: 2rem;
    text-transform: capitalize;
    margin-bottom: 0px;
}

.about-text h5 {
    text-align: center;
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 15px;
    margin-bottom: 10px;
}

button {
    background-color: #00abf0;
    color: #010101;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    transition: .4s;
}

button:hover {
    background-color: transparent;
    border: 2px solid #00abf0;
    cursor: pointer;
    color: #00abf0;
}

.container{
    grid-template-columns: 1fr;
}

}

/* Mobile  */

@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

}